# Dedrarion

./: .gitignore  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml
dedrarion/: README.md  build.gradle
dedrarion/src/main/java/hivens/dedrarion/: Dedrarion.java
dedrarion/src/main/java/hivens/dedrarion/api/effect/: BleedingEffect.java
dedrarion/src/main/java/hivens/dedrarion/api/registry/: ModEffects.java
dedrarion/src/main/java/hivens/dedrarion/api/util/: DedrarionTags.java  ModFuelItem.java  ModTiers.java  ModTooltipFoodItem.java  TooltipFuelItem.java  TooltipItem.java
dedrarion/src/main/java/hivens/dedrarion/common/datagen/: DataGenerators.java  ModAdvancementProvider.java
dedrarion/src/main/java/hivens/dedrarion/common/effect/: BleedingEffect.java
dedrarion/src/main/java/hivens/dedrarion/common/registry/: ModEffects.java
dedrarion/src/main/resources/: pack.mcmeta
hdu/: README.md  build.gradle
hdu/src/main/java/hivens/hdu/: HDU.java
hdu/src/main/resources/: pack.mcmeta
hdu/src/main/resources/data/jeresources/: world-gen.json
src/main/java/Hivens/hdu/: Config.java  HDU.java
src/main/java/Hivens/hdu/Client/: ClientSetup.java  ClientTickHandler.java
src/main/java/dedrarion/: Dedrarion.java
src/main/java/dedrarion/api/effect/: BleedingEffect.java
src/main/java/dedrarion/api/item/: ModFuelItem.java  ModTooltipFoodItem.java  TooltipFuelItem.java  TooltipItem.java
src/main/java/dedrarion/api/registry/: ModEffects.java
src/main/java/dedrarion/api/tier/: ModTiers.java
src/main/java/dedrarion/api/util/: DedrarionTags.java  ModFuelItem.java  ModTiers.java  ModTooltipFoodItem.java  RecipeUtils.java  ShapeUtils.java  TooltipFuelItem.java  TooltipItem.java
src/main/java/dedrarion/client/: ClientSetup.java
src/main/java/dedrarion/client/debug/: GlowDebugKey.java
src/main/java/dedrarion/client/model/: NullGuardianModel.java
src/main/java/dedrarion/client/particle/: SoftGlowParticle.java
src/main/java/dedrarion/client/render/: EftoritForgeRenderer.java  FireflySystem.java  OreGlowRenderer.java  OreHighlightTarget.java  OreMarkerOverlay.java  PedestalBlockEntityRenderer.java  ProjectionCache.java
src/main/java/dedrarion/common/Item/: DetonationBladeItem.java  JokersCompanionItem.java  MagicDetectorItem.java  MnemosyneAletaItem.java  TetralinSwordItem.java  UnstableGunpowderItem.java
src/main/java/dedrarion/common/blocks/: ExtinguishedTorchBlock.java
src/main/java/dedrarion/common/compat/: ModCompat.java
src/main/java/dedrarion/common/datagen/: DataGenerators.java  ModAdvancementProvider.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvided.java
src/main/java/dedrarion/common/entity/: DelayedExplosionEntity.java  NullGuardianEntity.java  PrimedJokerBomb.java
src/main/java/dedrarion/common/loot/: AddItemModifier.java  ModLootModifiers.java
src/main/java/dedrarion/common/recipe/: EftoritForgeRecipe.java  EftoritIngredient.java
src/main/java/dedrarion/common/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTab.java  ModEntityTypes.java  ModFood.java  ModItems.java  ModRecipes.java
src/main/java/dedrarion/common/util/: ModTags.java
src/main/java/dedrarion/common/worldgen/: BiomeModifiers.java  ConfiguredFeatures.java  OrePlacement.java  PlacedFeatures.java
src/main/java/dedrarion/compat/: ModCompat.java
src/main/java/dedrarion/compat/jei/: EftoritForgeRecipeCategory.java  JEICompat.java  JERCompat.java
src/main/java/dedrarion/compat/shimmer/: ShimmerBridge.java  ShimmerLightCompat.java
src/main/java/dedrarion/config/: ModConfigRegistration.java  ModConfigScreen.java  ModConfigValues.java
src/main/java/dedrarion/content/block/: ConcussiveDynamiteBlock.java  EftoritForgeBlock.java  ExtinguishedTorchBlock.java  PedestalBlock.java
src/main/java/dedrarion/content/effect/: BleedingEffect.java
src/main/java/dedrarion/content/entity/: DelayedExplosionEntity.java  NullGuardianEntity.java  PrimedJokerBomb.java
src/main/java/dedrarion/content/item/: DetonationBladeItem.java  JokersCompanionItem.java  MagicDetectorItem.java  MnemosyneAletaItem.java  ModFood.java  TetralinSwordItem.java  UnstableGunpowderItem.java
src/main/java/dedrarion/content/loot/: AddItemModifier.java
src/main/java/dedrarion/content/recipe/: EftoritForgeRecipe.java  EftoritIngredient.java
src/main/java/dedrarion/content/util/: ModTags.java
src/main/java/dedrarion/content/worldgen/: BiomeModifiers.java  ConfiguredFeatures.java  OrePlacement.java  PlacedFeatures.java
src/main/java/dedrarion/data/: DataGenerators.java
src/main/java/dedrarion/data/builder/: EftoritForgeRecipeBuilder.java
src/main/java/dedrarion/data/loot/: ModBlockLootTables.java
src/main/java/dedrarion/data/provider/: ModAdvancementProvider.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModGlobalLootModifiersProvider.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModLootTableProvider.java  ModRecipeProvider.java  ModWorldGenProvider.java
src/main/java/dedrarion/network/: ModNetwork.java  OreHighlightPacket.java
src/main/java/dedrarion/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTab.java  ModEffects.java  ModEntityTypes.java  ModItems.java  ModLootModifiers.java  ModParticles.java  ModRecipes.java
src/main/java/hivens/hdu/: HDU.java
src/main/java/hivens/hdu/client/: ClientSetup.java
src/main/resources/assets/dedrarion/: sounds.json
src/main/resources/assets/dedrarion/blockstates/: eftorit_forge.json  pedestal.json
src/main/resources/assets/dedrarion/geo/: null_guardian.geo.json
src/main/resources/assets/dedrarion/lang/: en_us.json  ja_jp.json  ru_ru.json
src/main/resources/assets/dedrarion/particles/: soft_glow.json
src/main/resources/assets/hdu/blockstates/: eftorit_forge.json  ethereum_ore.json  pedestal.json  raw_ethereum_block.json
src/main/resources/data/jeresources/: world-gen.json
(+235 files in other folders)
