plugins {
    id 'eclipse'
    id 'idea'
}

allprojects {
    apply plugin: 'java'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
    }

    repositories {
        mavenCentral()
        maven { name = "Progwml6 maven"; url = "https://dvs1.progwml6.com/files/maven/" }
        maven { name = "ModMaven"; url = "https://modmaven.dev" }
        maven { url = "https://cursemaven.com" }
        maven {
            name = 'GeckoLib'
            url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
            content {
                includeGroupByRegex("software\\.bernie.*")
                includeGroup("com.eliotlash.mclib")
            }
        }
    }
}

idea.module.inheritOutputDirs = true