org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# -----------------------------------------------
# General
# -----------------------------------------------
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

jei_version=15.20.0.102
geckolib_version=4.7

# -----------------------------------------------
# Dedrarion
# -----------------------------------------------
mod_id=dedrarion
mod_name=Dedrarion Adventures
mod_license=GNU LGPL v3
mod_version=0.0.0-dev
mod_group_id=hivens.dedrarion
mod_authors=GoldyL (Hivens)
mod_description=
