org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# -----------------------------------------------
# General
# -----------------------------------------------
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

jei_version=15.20.0.102
geckolib_version=4.7

# -----------------------------------------------
# Dedrarion
# -----------------------------------------------
dedrarion.mod_id=dedrarion
dedrarion.mod_name=Dedrarion Adventures
dedrarion.mod_license=GNU LGPL v3
dedrarion.mod_version=1.0.0-dev
dedrarion.mod_group_id=hivens.dedrarion
dedrarion.mod_authors=GoldyL (Hivens)
dedrarion.mod_description=Core API for Dedrarion Adventures modules.

# -----------------------------------------------
# Dedrarion Underground
# -----------------------------------------------
hdu.mod_id=hdu
hdu.mod_name=Dedrarion Underground
hdu.mod_license=GNU LGPL v3
hdu.mod_version=0.1.0-dev
hdu.mod_group_id=hivens.hdu
hdu.mod_authors=GoldyL (Hivens)
hdu.mod_description=Part for Dedrarion. Lets explore caves!