org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# -----------------------------------------------
# Minecraft & Forge
# -----------------------------------------------
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# -----------------------------------------------
# Dependencies
# -----------------------------------------------
jei_version=15.20.0.129
geckolib_version=4.8.2
cloth_config_version=11.1.136

jer_file_id=5057220
shimmer_file_id=5116549
oculus_file_id=6020952

# -----------------------------------------------
# Dedrarion
# -----------------------------------------------
mod_id=dedrarion
mod_name=Dedrarion Adventures
mod_license=GNU LGPL v3
mod_version=0.0.0-dev
mod_group_id=hivens.dedrarion
mod_authors=GoldyL (Hivens)
mod_description=Dedrarion Adventures - explore the underground depths.
