org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
geckolib_version=4.7


forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1


mod_id=hdu
mod_name=Dedrarion Underground
mod_license=All Rights Reserved
mod_version=0.0.10-WIP
mod_group_id=hivens.hdu
mod_authors=GoldyL (Hivens)
mod_description=Part for Dedrarion. Let's explore caves!

jei_version=15.20.0.102